# база данных
DB_HOST=sndbx.beget.tech
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# сайт
SITE_URL=/
SITE_TITLE='Site Title Example'

# тема
# ЛАТИНИЦА БЕЗ ПРОБЕЛОВ И СПЕЦСИМВОЛОВ
THEME_SLUG=theme-name-example

# администратор
# УКАЖИ СВОЙ КОРПОРАТИВНЫЙ ИМЕЙЛ!
ADMIN_USER=admin
ADMIN_PASSWORD=root
ADMIN_EMAIL=mr.madu@ya.ru
