# Все урлы указываем без слэша / в конце адреса, иначе импорт БД не сработает.
URL_LOCAL=http://localhost:8000
URL_DEV=https://test.site
URL_PROD=https://prod.site

# THEME_DIRECTORY='wp-theme' # Не меняем для корректной работы CI/CD.
THEME_SLUG='wp-theme' # Название темы. Латиница без пробелов и спецсимволов.
ACF_KEY=